.hero {
  display: flex;
  justify-content: space-between;
  position: relative;
  /* background-image: url(../../assets/gym.jpg);  */
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../../assets/gym.jpg);
  filter: brightness(20%);
  background-position-y:bottom;
}


.left-h {
  padding: 5rem;
  padding-top: 1.5rem;
  flex: 3;
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

.right-h {
  flex: 1;
  position: relative;
  /* background-color: var(--orange); */
  padding: 80px;
}

.the-best-ad {
  margin-top: 4rem;
  background-color: #363d42;
  border-radius: 4rem;
  width: fit-content;
  padding: 20px 13px;
  text-transform: uppercase;
  color: white;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.the-best-ad > span {
  z-index: 2;
}

.the-best-ad > div {
  position: absolute;
  background-color: var(--orange);
  width: 5.4rem;
  height: 80%;
  left: 8px;
  border-radius: 3rem;
  z-index: 1;
}

.hero-text {
  display: flex;
  flex-direction: column;
  /* gap: 1.5rem; */
  text-transform: uppercase;
  font-size: 5rem;
  font-weight: 900;
  color: rgb(255, 255, 255);
  text-overflow: inherit;
  z-index: 3;
  word-spacing: 3px;
  line-height: 1.2;
}

.hero-text > div:nth-of-type(3) {
  font-size: 1rem;
  font-weight: 200;
  text-transform: none;
  letter-spacing: 1px;
  width: 80%;
}

.figures {
  display: flex;
  gap: 2rem;
  z-index: 3;
}

.figures > div {
  display: flex;
  flex-direction: column;
}

.figures > div > span:nth-of-type(1) {
  color: white;
  font-size: 2rem;
}

.figures > div > span:nth-of-type(2) {
  color: var(--gray);
  text-transform: uppercase;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  font-weight: normal;
}

.hero-buttons > :nth-child(1) {
  color: white;
  background-color: var(--orange);
  width: 8rem;
  z-index: 3;
}

.hero-buttons > :nth-child(2) {
  color: white;
  background-color: transparent;
  width: 8rem;
  border: 2px solid var(--orange);
  z-index: 3;
}

.right-h > .btn1 {
  position: absolute;
  width: 10rem;
  right: 5rem;
  top: 2rem;
  color: black;
}

.heart-rate {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--darkGrey);
  width: fit-content;
  padding: 1rem;
  align-items: start;
  border-radius: 5px;
  position: absolute;
  right: 8rem;
  top: 10rem;
}

.heart-rate > img {
  width: 2rem;
}

.heart-rate > :nth-child(2) {
  color: var(--gray);
  font-size: 1rem;
}

.heart-rate > :nth-child(3) {
  color: white;
  font-size: 1.5rem;
}

.hero-image {
  position: absolute;
  bottom: 0.1px;
  right: 15rem;
  width: 30rem;
  z-index: 1;
}

.hero-image-back {
  position: absolute;
  top: 4rem;
  right: 28rem;
  z-index: 0;
  width: 25rem;
}

.calories {
  display: flex;
  gap: 2rem;
  background-color: var(--caloryCard);
  border-radius: 5px;
  padding: 1rem;
  width: 18rem;
  height: 7rem;
  position: absolute;
  top: 40rem;
  right: 50rem;
}

.calories > img {
  width: 5rem;
  height: 5rem;
}

.calories > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.calories > div :nth-child(1) {
  color: var(--gray);
  font-size: 1.1rem;
}

.calories > div :nth-child(2) {
  color: white;
  font-size: 1.5rem;
}

.hero-blur {
  width: 22rem;
  height: 30rem;
  left: 0;
}

@media screen and (max-width: 768px) {
  .hero {
    flex-direction: column;
  }

  .hero-blur {
    width: 14rem;
  }

  .the-best-ad {
    margin-top: 0;
    font-size: small;
    align-self: center;
    transform: scale(0.8);
  }

  .hero-text {
    font-size: xx-large;
    align-items: center;
    justify-content: center;
  }
  .hero-text > div:nth-of-type(3) {
    font-size: small;
    font-weight: 200;
    letter-spacing: 1px;
    text-align: center;
  }
  .hero-buttons {
    justify-content: center;
  }

  .figures {
    justify-content: center;
  }

  .figures > div > span:nth-of-type(1) {
    margin-left: 10px;
    font-size: large;
  }
  .figures > div > span:nth-of-type(2) {
    font-size: small;
  }

  .right-h {
    position: relative;
    background: none;
  }

  .heart-rate {
    left: 1rem;
    top: 10rem;
    z-index: 1;
  }

  .calories {
    position: relative;
    justify-content: center;
    top: 5rem;
    left: 2rem;
  }

  .calories > img {
    width: 2rem;
  }

  .calories > div > :nth-child(2) {
    color: white;
    font-size: 1rem;
  }

  .hero-image {
    position: relative;
    width: 15rem;
    left: 7rem;
    top: 4rem;
    align-self: center;
  }

  .hero-image-back {
    width: 15rem;
    left: 3rem;
    top: 5rem;
  }
}

 
  .gradient-text {
    background: linear-gradient(to right, #f1e7e7, #60a8dc);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 0.2;
    /* -webkit-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
    -webkit-animation-duration: 10s;
    animation-direction: right;
    animation-duration: 10s; */
  }

  .gradient-text-reversed {
    background: linear-gradient(to left, #f1e7e7, #60a8dc);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 0.2;
    
  }

  .rounded-background {
    background-color: var(--appColor);
    border-radius: 10px;
    padding: 10px;
    display: inline-block;
  }
  
  .heroPhraseCaption {
    padding-left: 430px;
    
  }

  .name {
    color:#60a8dc;
  }

  .header-menu > li {
    cursor: pointer;
  }
 